<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ol,ul{list-style: none;}
			input{outline: none;}
			#send{display: block;width: 100px;height: 40px;margin: 50px auto;border-radius: 5px;font-size: 20px;}
			.motai{width: 100%; height: 100%; position: fixed; background: rgba(0,0,0,.3);left: 0;top: 0;}
			
			#container{display: none;width:900px;height:500px; background:#fff;position:absolute;top:0;left:0; z-index:20;}
			#container p{ padding-left:50px; padding-top:20px;}
			#container h4{height:40px; line-height:40px; text-indent:1em; background:#ccc;cursor:move}
			#container input[type="text"]{height:30px; width:100px; border:1px solid #ccc;padding: 5px;}
			#container input[type="textarea"]{height:300px; width:700px; border:1px solid #ccc;position:absolute;top:60px;left:0;right: 0;bottom: 0;margin: auto;padding: 5px;}
			#container .sendBtn{width:100px; height:30px;border:1px solid #ccc;position:absolute;left:0;right: 0;margin: auto;margin-top: 300px;}
			#container .xBtn{width:20px; text-align:center; line-height:20px; height:20px; position:absolute; top:10px; right:8px; color:#fff;}
		
			.weiboin{height:120px; width:480px; border:1px solid #ccc;position:relative;left:0;right: 0;margin: 10px auto;word-wrap:break-word;padding: 20px;background: ghostwhite;}
			.weibotime{height: 30px;width: 120px;margin-bottom: 0;position:absolute;right: 0;bottom: 0;}
			.del{height: 22px;width: 34px;border:1px solid #ccc;position:absolute;right: 0;top: 0;background: #FF9900;}
		</style>
	</head>
	<body>
		<button id="send">发布</button>
		<div id="container"></div>
	</body>
	<script src="js/tools.js"></script>
	<script src="js/send.js"></script>
</html>
